<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .main {
            width: 90%;
            min-width: 850px;
            max-width: 1400px;
            margin: 12% auto;
            margin-bottom: 10px;
            border: 2px solid #000000;
        }
        .sub {
            width: 90%;
            margin: 0 auto;
            padding: 10px;
        }
        h1 {
            display: inline-block;
            font-size: 3em;
            margin: 10px 10px;
        }
        #start {
            width: 20%;
            margin-left: 100px;
        }
        h2 {
            font-size: 4em;

        }
        label {

            font-size: 1.5em;
        }
        input[type=button]{
            width: 60%;
            font-size: 2em;
            font-weight: normal;
        }

        p {
            font-size: 2em;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: separate;
        }
        td {
            width: 25%;
            padding: 10px;
        }
        .footer {
            margin: 10px auto;
            width: 90%;
            min-width: 850px;
            max-width: 1400px;
            border: 2px solid #000000;
        }
        .footer h2{
            font-size: 2em;
            margin: 15px 30px;
        }
        .footer p {
            margin: 10px 40px;
        }



    </style>
</head>
<body>

    <div class="main">
        <h1> Guess The Number Game </h1>
        <input type="button" id="start" value="Start Game" onclick="startGame()"/>
        <div class="sub">
            <h2> Range </h2>
            <table>
                <tr>
                    <td>
                        <label for="minValue">Minimum Value ::</label>
                    </td>
                    <td>
                        <input type="button" id="minValue" value="000" disabled/>
                    </td>

                    <td>
                        <label for="maxValue">Maximum Value ::</label>
                    </td>
                    <td>
                        <input type="button" id="maxValue" value="000" disabled/>
                    </td>
                </tr>
            </table>
        </div>

        <div class="sub">

            <p> Input the number Between given range... </p>

            <table>
                <tr>
                    <td>
                        <label for="userGuess">User Entered ::</label>
                    </td>
                    <td>
                        <input type="button" id="userGuess" value="000" />
                    </td>

                    <td>
                        <label for="pcSlection">Computer Selected ::</label>
                    </td>
                    <td>
                        <input type="button" id="pcSlection" value="000" disabled/>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer">
        <h2>Muhammad Mansoor Amin</h2>
        <p>Roll No:: 1941</p>
    </div>

    <script>

        function startGame() {

            var condition = true;
            do {
                var minNum = Math.ceil((Math.random() * 980) + 1);
                var maxNum = minNum + 20;
                document.getElementById("minValue").value = minNum;
                document.getElementById("maxValue").value = maxNum;

                var guessNum = Math.ceil((Math.random() * 20) + minNum);
                console.log(guessNum);

                var userGuess = +prompt("Input your Value..");


                if (userGuess == 0) {
                    alert("value required.")

                }
                else if (isNaN(userGuess)) {
                    alert("Only Number are allowed.")
                }
                else {

                    document.getElementById("userGuess").value = userGuess;

                    if (userGuess == guessNum) {
                        document.getElementById("pcSlection").value = guessNum;
                        alert("Congratulation! \n You Defeat me.");
                        condition = false;
                    }
                    else {
                        document.getElementById("pcSlection").value = guessNum;
                        var conf = confirm("You lost. \n Are You want to continue?");
                        if (conf == false) {
                            condition = false;
                        }
                        else {
                            document.getElementById("pcSlection").value = "xxx";
                            document.getElementById("userGuess").value = "xxx";
                        }
                    }
                }

            } while (condition)
        }

    </script>


</body>
</html>