<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        h1 {
            width: 400px;
            height: 60px;
            font-size: 3em;
            margin: 0 auto;
            margin-top: 150px;
            text-align: center;
            border: 2px solid rgba(0, 151, 151, 0.68);
            background-color: darkgrey;
            color: white;
            padding: 10px;

        }
        button {
            display: block;
            width: 420px;
            height: 100px;
            font-size: 2em;
            font-weight: bold;
            margin: 0 auto;
            margin-top: 10px;
            border:  2px solid darkgrey;
            background-color: rgba(0, 151, 151, 0.68);
            color: white;
        }
        button:active {
            background-color:darkgrey;
            border-color:rgba(0, 151, 151, 0.68);
        }
        span {
            font-size: .4em;
        }
    </style>
</head>
<body>
<h1 id="display"></h1>
<button onclick="square()">Click Me <br/><span>Calculate square</span></button>

    <script>
        var base;
        var exponent;
        var fac;
        function square (){
            base = +prompt("Input base No.");
            exponent = +prompt("Input Exponent No.");
            fac = base;
            for (var i = 1; i < exponent; i++) {
                base = base * fac;
            }
            document.getElementById("display").innerHTML = base;
        }

    </script>


</body>
</html>